REACT_APP_SUPABASE_URL="REACT_APP_SUPABASE_URL"
REACT_APP_SUPABASE_ANON_KEY="REACT_APP_SUPABASE_ANON_KEY"
REACT_APP_GOOGLE_AI_API_KEY="REACT_APP_GOOGLE_AI_API_KEY"
REACT_APP_GOOGLE_AI_API_URL="REACT_APP_GOOGLE_AI_API_URL"
